import styles from "./author.module.css";

const Author: React.FC = () => {
  return (
    <div className={styles.container}>
      <img src="/creative-laboratory/images/author.jpeg" alt="Автор" className={styles.image} />
      <div className={styles.aboutAuthor}>
        <p className={styles.text}>
          Дорогие друзья, приветствую Вас в своём небольшом сказочном
          пространстве! Хочу Вам рассказать немного о себе: по образованию я
          педагог, а рукоделие - моё большое увлечение с раннего детства.
          Постепенно увлечение шитьём и вязанием переросло в желание создавать
          интерьерные игрушки со своей уникальной историей. К созданию каждой
          игрушки я подхожу с огромным трепетом и любовью. Игрушки ручной работы
          будут отличным и оригинальным подарком к любому празднику и приятно
          Вас удивят. В моем пространстве Вы найдете свою игрушку: у меня
          представлены игрушки от будуарных кукол из английского фарфора до
          деревянных игрушек, также есть мягкие игрушки и ватные, которые
          украсят дом к Новому году.
        </p>
        <p className={styles.signature}>Марина Маринова</p>
      </div>
    </div>
  );
};

export default Author;
